[tox]
envlist =
    py35,
    py36,
    py37,
    pypy3

[testenv]
passenv = *
deps =
    codecov
    coverage
    pytest
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
