[tox]
minversion = 1.9
envlist =
    py35,
    py36,
    py37,
    py38,
    pypy3

[testenv]
usedevelop = true
passenv = *
deps =
    codecov
    coverage
    pytest
commands =
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    black
    flake8
commands =
    black --check --diff .
    flake8 .
