[tox]
minversion = 1.9
envlist =
    py310,
    py311,
    py312,
    py313,
    py314,

[testenv]
usedevelop = true
passenv = *
deps =
    codecov
    coverage
    freezegun
    pytest
commands =
    coverage run --parallel-mode -m pytest -W all {posargs}
    coverage combine --append
    coverage report --show-missing
    coverage html
    coverage xml

[testenv:lint]
skip_install = true
deps =
    black
    flake8
commands =
    black --check --diff .
    flake8 .
